---
kvm_config_users: true
kvm_config_storage_pools: true
kvm_unix_sock_group: libvirt

kvm_users:
  - iresh

kvm_storage_pools:
  - name: vm-images
    path: /data/vm-images
    autostart: true
    state: active
  - name: apic-iso
    path: /data/apic-iso
    state: active
    autostart: true
  - name: cloud-images
    path: /data/cloud-images
    state: active
    autostart: true